{
	"folder_history":
	[
		"/Users/hanxiaolong/Sites",
		"/Users/hanxiaolong/Sites/msgpack",
		"/Users/hanxiaolong/Documents/workspace/git/github/kpkhxlgy0/cocos2dxh",
		"/Users/hanxiaolong/Sites/w3school",
		"/Users/hanxiaolong/Documents/workspace/git/github/dualface/quick-cocos2d-x/lib/cocos2dx_extra/extra",
		"/Users/hanxiaolong/Documents/workspace/git/github/cocos2d/cocos2d-x",
		"/Users/hanxiaolong/Documents/workspace/git/github/kpkhxlgy0/C--Primer5_tests",
		"/Users/hanxiaolong/Downloads/GCC_4_7_0",
		"/Users/hanxiaolong/Documents/workspace/code/c++11",
		"/Users/hanxiaolong/Documents/workspace/code/cocos2d-x3.0/cocos2dx/platform",
		"/Users/hanxiaolong/Documents/workspace/code/cocos2d-x2.0/moshuo/JavaScript/MyNameIsMT/ccbProject/Resources/js",
		"/Users/hanxiaolong/Documents/workspace/git/github/dualface/quick-cocos2d-x",
		"/Users/hanxiaolong/Documents/workspace/code/cocos2d-x/samples/Cpp/HelloCpp/proj.qt",
		"/Users/hanxiaolong/Documents/workspace/code/cocos2d-x/cocos2dx/proj.qt",
		"/Users/hanxiaolong/Documents/workspace/code/cocos2d-x/cocos2dx/proj1.qt",
		"/Users/hanxiaolong/Documents/workspace/git/github/amrzagloul/cocos2d-qt",
		"/Users/hanxiaolong/Documents/workspace/code/workspace/code/qt/qtdoc/examples/QtAssistantExamples/SimpleTextViewerExample/simpletextviewer",
		"/Users/hanxiaolong/Documents/workspace/code/workspace/code/qt/qtdoc/examples/QtAssistantExamples/RemoteControlExample/remotecontrol",
		"/Applications/Qt5.0.2/5.0.2/clang_64/bin",
		"/Users/hanxiaolong/Desktop/RJTxtReader-master",
		"/Users/hanxiaolong/Documents/workspace/code/workspace/code/go/NetworkProgrammingWithGo",
		"/Users/hanxiaolong/Downloads/scons",
		"/Users/hanxiaolong/Documents/workspace/code/workspace/code/go/GoCourseDay"
	],
	"last_window_id": 66,
	"settings":
	{
		"new_window_height": 796.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"bas",
						"base64_encode"
					],
					[
						"func",
						"func main	func main {...} ʂ"
					],
					[
						"my",
						"mysql_error"
					],
					[
						"sc",
						"scene"
					],
					[
						"Scene",
						"SceneMain_5"
					],
					[
						"t",
						"txt"
					],
					[
						"de",
						"decltype"
					],
					[
						"hex",
						"hexdigits"
					],
					[
						"to",
						"toupper"
					],
					[
						"cha",
						"characters"
					],
					[
						"punc",
						"punctuation"
					],
					[
						"size",
						"size0"
					],
					[
						"siz",
						"size0"
					],
					[
						"ite",
						"item2"
					],
					[
						"item",
						"item1"
					],
					[
						"ui",
						"_unitsSold"
					],
					[
						"pri",
						"price"
					],
					[
						"curr",
						"currVal"
					],
					[
						"s",
						"sum"
					],
					[
						"Qmess",
						"QMessageBox"
					],
					[
						"ar",
						"argv"
					],
					[
						"nehe",
						"NeHeWidget"
					],
					[
						"nee",
						"NeHeWidget"
					],
					[
						"ne",
						"NeHeWidget"
					],
					[
						"cy",
						"cycleGen	string ƒ"
					],
					[
						"se",
						"sequenceGen	string ƒ"
					],
					[
						"f",
						"fmap	template.FuncMap ν"
					],
					[
						"std",
						"Stdout	*os.File ν"
					],
					[
						"tem",
						"template	 package ρ"
					],
					[
						"te",
						"templ	 Ɩ"
					],
					[
						"sp",
						"Split	[]string ƒ"
					],
					[
						"wr",
						"WriteHeader	 ƒ"
					],
					[
						"re",
						"Request	struct ʈ"
					],
					[
						"han",
						"HandleFunc	 ƒ"
					],
					[
						"res",
						"ResponseWriter	interface ¡"
					],
					[
						"p",
						"Println	n int, err error ƒ"
					],
					[
						"fi",
						"FileServer	http.Handler ƒ"
					],
					[
						"e",
						"Exit	 ƒ"
					],
					[
						"pro",
						"proxyURL	*url.URL ν"
					],
					[
						"d",
						"dump	[]byte ν"
					],
					[
						"dum",
						"DumpRequest	dump []byte, err error ƒ"
					],
					[
						"htt",
						"httputil	 package ρ"
					],
					[
						"ht",
						"http	 package ρ"
					],
					[
						"prin",
						"Println	n int, err error ƒ"
					],
					[
						"ch",
						"getCharset	string ƒ"
					],
					[
						"c",
						"chSet	string ν"
					],
					[
						"in",
						"IndexAny	int ƒ"
					],
					[
						"st",
						"strings	 package ρ"
					],
					[
						"print",
						"Println	n int, err error ƒ"
					],
					[
						"not",
						"NotAfter	time.Time ν"
					],
					[
						"pr",
						"Printf	n int, err error ƒ"
					],
					[
						"rea",
						"Read	n int, err error ƒ"
					],
					[
						"cc",
						"checkError	 ƒ"
					],
					[
						"key",
						"keyPEMFile	*os.File ν"
					],
					[
						"keyus",
						"KeyUsageKeyEncipherment	 Ɩ"
					],
					[
						"Read",
						"Reader	io.Reader ν"
					],
					[
						"save",
						"saveGobKey	 ƒ"
					],
					[
						"marsha",
						"MarshalPKCS1PrivateKey	[]byte ƒ"
					],
					[
						"ha",
						"hashValue	[]byte ν"
					],
					[
						"has",
						"hashValue	[]byte ν"
					],
					[
						"dia",
						"Dial	net.Conn, error ƒ"
					],
					[
						"pwd",
						"pwdRequest	 ƒ"
					],
					[
						"split",
						"SplitN	[]string ƒ"
					],
					[
						"reads",
						"ReadString	line string, err error ƒ"
					],
					[
						"dial",
						"Dial	net.Conn, error ƒ"
					],
					[
						"con",
						"contents	[]byte ν"
					],
					[
						"bu",
						"buf	[512]byte ν"
					],
					[
						"pw",
						"pwd	 ƒ"
					],
					[
						"readd",
						"Readdirnames	names []string, err error ƒ"
					],
					[
						"fun",
						"func main	func main {...} ʂ"
					],
					[
						"new",
						"NewEncoder	io.WriteCloser ƒ"
					],
					[
						"P",
						"Println	n int, err error ƒ"
					],
					[
						"Ti",
						"Time	struct ʈ"
					],
					[
						"lis",
						"ListenTCP	*net.TCPListener, error ƒ"
					],
					[
						"Loc",
						"Local	*time.Location ν"
					],
					[
						"che",
						"checkError	 ƒ"
					],
					[
						"resol",
						"ResolveIPAddr	*net.IPAddr, error ƒ"
					],
					[
						"Readf",
						"ReadFromUDP	n int, addr *net.UDPAddr, err error ƒ"
					],
					[
						"Writeto",
						"WriteToUDP	int, error ƒ"
					],
					[
						"read",
						"Read	int, error ƒ"
					],
					[
						"No",
						"Now	time.Time ƒ"
					],
					[
						"udp",
						"UDPConn	struct ʈ"
					],
					[
						"err",
						"err2	error ν"
					],
					[
						"l",
						"ListenTCP	*net.TCPListener, error ƒ"
					],
					[
						"er",
						"err2	error ν"
					],
					[
						"Re",
						"ResolveTCPAddr	*net.TCPAddr, error ƒ"
					],
					[
						"no",
						"Now	time.Time ƒ"
					],
					[
						"resolve",
						"ResolveTCPAddr	*net.TCPAddr, error ƒ"
					],
					[
						"fprin",
						"Fprintf	n int, err error ƒ"
					],
					[
						"resolv",
						"ResolveTCPAddr	*net.TCPAddr, error ƒ"
					],
					[
						"FP",
						"Fprintf	n int, err error ƒ"
					],
					[
						"loo",
						"LookupPort	port int, err error ƒ"
					],
					[
						"F",
						"Fprintf	n int, err error ƒ"
					],
					[
						"net",
						"network	net.IP ν"
					],
					[
						"S",
						"String	string ƒ"
					],
					[
						"Prin",
						"Println	n int, err error ƒ"
					],
					[
						"par",
						"ParseIP	net.IP ƒ"
					],
					[
						"fp",
						"Fprintf	n int, err error ƒ"
					],
					[
						"imp",
						"import	import (...) ʂ"
					],
					[
						"E",
						"Exit	 ƒ"
					],
					[
						"GO",
						"GOROOT"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 327.0,
				"selected_items":
				[
					[
						"for",
						"Format: Php"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"lis",
						"Package Control: List Packages"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"cta",
						"CTags: Show Symbols (all)"
					],
					[
						"pac",
						"Package Control: Remove Package"
					],
					[
						"code",
						"Format Code"
					],
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"pa",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: Remove Package"
					]
				],
				"width": 602.0
			},
			"console":
			{
				"height": 125.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/hanxiaolong/Desktop/MacOS.cpp",
				"/Users/hanxiaolong/Downloads/php-5.5.1/Makefile",
				"/Users/hanxiaolong/Sites/w3school/0002.php",
				"/Users/hanxiaolong/Sites/phpmyadmin/config.inc.php",
				"/private/etc/php.ini",
				"/Users/hanxiaolong/Downloads/mcrypt-2.6.8/src/rfc2440.c",
				"/Users/hanxiaolong/Documents/workspace/code/cocos2d-x/bianfeng/modu/ccbProject/Resources/js/SceneMain.js",
				"/Users/hanxiaolong/Documents/workspace/code/cocos2d-x/bianfeng/modu/ccbProject/Resources/js/SceneLogo.js",
				"/Users/hanxiaolong/.profile",
				"/Users/hanxiaolong/Desktop/xx.sh",
				"/Users/hanxiaolong/Desktop/xx.go",
				"/Users/hanxiaolong/Documents/workspace/code/cocos2d-x/tools/tojs/genbindings.sh",
				"/Users/hanxiaolong/Sites/msgpack/0002.php",
				"/Users/hanxiaolong/Documents/untitled.sh",
				"/Users/hanxiaolong/Documents/workspace/code/cocos2d-x/tools/android-buildsetup.sh",
				"/Users/hanxiaolong/Documents/workspace/code/workspace/code/applescript/001/001.applescript",
				"/Users/hanxiaolong/Documents/workspace/code/cocos2d-x/tools/tojs/cocos2dx.ini",
				"/private/etc/profile",
				"/private/etc/bashrc",
				"/private/etc/paths",
				"/private/etc/pear.conf",
				"/Users/hanxiaolong/.bash_history",
				"/private/etc/apache2/httpd.conf",
				"/Users/hanxiaolong/Downloads/php-5.5.1/README.md",
				"/Users/hanxiaolong/Downloads/php-5.5.1/INSTALL.dump",
				"/Users/hanxiaolong/Downloads/php-5.5.1/INSTALL",
				"/Users/hanxiaolong/Library/Application Support/Sublime Text 2/Packages/JSLint/JSLint.sublime-settings",
				"/Users/hanxiaolong/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/Users/hanxiaolong/Library/Application Support/Sublime Text 2/Packages/SyntaxChecker/SyntaxChecker.sublime-settings",
				"/Users/hanxiaolong/Library/Application Support/Sublime Text 2/Packages/JSLint/JSLint.sublime-build",
				"/Users/hanxiaolong/Documents/workspace/code/cocos2d-x/cocos2dxh/tools/tojs/cocos2dxh.ini",
				"/Users/hanxiaolong/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
				"/Users/hanxiaolong/Documents/workspace/code/cocos2d-x/cocos2dxh/tools/tojs/genbindings.sh",
				"/Users/hanxiaolong/Documents/workspace/code/cocos2d-x/tools/bindings-generator/README.md",
				"/Users/hanxiaolong/Documents/workspace/code/cocos2d-x/tools/tojs/README.mdown",
				"/Users/hanxiaolong/Documents/android/ndk/RELEASE.TXT",
				"/Users/hanxiaolong/Documents/android/ndk/README.TXT",
				"/private/var/folders/mg/q6_pgkr56yqbxxyr9zbjvtk80000gn/T/samples_Cpp_TestCpp_Classes_LabelTest_LabelTestNew_Before_67441b65469990632bef2b3d13841283b47e7c6f.cpp",
				"/Users/hanxiaolong/Documents/workspace/code/cocos2d-x/cocos2dxh/tools/tojs/userconf.ini",
				"/usr/local/lib/php/PHP/Beautifier/Filter/phpBB.filter.php",
				"/usr/local/lib/php/PHP/Beautifier/Filter/Pear.filter.php",
				"/Users/hanxiaolong/Library/Application Support/Sublime Text 2/Packages/SublimeLinter/Default (OSX).sublime-keymap",
				"/Users/hanxiaolong/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
				"/Users/hanxiaolong/Library/Application Support/Sublime Text 2/Packages/PhpBeautifier/Default (OSX).sublime-keymap",
				"/Users/hanxiaolong/Library/Application Support/Sublime Text 2/Packages/PhpBeautifier/README.md",
				"/Users/hanxiaolong/Library/Application Support/Sublime Text 2/Packages/CTags/Default.sublime-keymap",
				"/Users/hanxiaolong/Library/Application Support/Sublime Text 2/Packages/SublimeAStyleFormatter/Default (OSX).sublime-keymap",
				"/Users/hanxiaolong/Library/Application Support/Sublime Text 2/Packages/SublimeCodeIntel/Default (OSX).sublime-mousemap",
				"/Users/hanxiaolong/Library/Application Support/Sublime Text 2/Packages/SublimeCodeIntel/Default (OSX).sublime-keymap",
				"/Users/hanxiaolong/Library/Application Support/Sublime Text 2/Packages/SideBarEnhancements/Default (OSX).sublime-keymap",
				"/Users/hanxiaolong/Library/Application Support/Sublime Text 2/Packages/Prefixr/Default (OSX).sublime-keymap",
				"/Users/hanxiaolong/Library/Application Support/Sublime Text 2/Packages/Function Name Display/Function Name Display.sublime-settings",
				"/Users/hanxiaolong/Library/Application Support/Sublime Text 2/Packages/Alignment/Default (OSX).sublime-keymap",
				"/Users/hanxiaolong/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
				"/Users/hanxiaolong/Library/Application Support/Sublime Text 2/Packages/Alignment/Base File.sublime-settings",
				"/Users/hanxiaolong/Documents/goagent/local/proxy.ini",
				"/usr/local/lib/php/build/run-tests.php",
				"/Users/hanxiaolong/Sites/w3school/0001.php",
				"/Users/hanxiaolong/Sites/w3school/0000.php",
				"/Users/hanxiaolong/Documents/workspace/code/workspace/code/php/untitled.php",
				"/Users/hanxiaolong/Documents/goagent-goagent-45b8d00/local/proxy.ini",
				"/private/etc/apache2/users/hanxiaolong.conf",
				"/Users/hanxiaolong/Documents/workspace/code/cocos2d-x/.gitignore",
				"/private/etc/apache2/extra/httpd-vhosts.conf",
				"/Users/hanxiaolong/Library/Application Support/Sublime Text 2/Packages/Emmet/Emmet.sublime-settings",
				"/Volumes/mysql-5.6.13-osx10.7-x86_64/ReadMe.txt",
				"/Users/hanxiaolong/Documents/workspace/code/cocos2d-x/cocos2dxh/helper/socket/README.mdown",
				"/Users/hanxiaolong/Documents/workspace/git/github/dualface/quick-cocos2d-x/lib/cocos2dx_extra/extra/native/CCAlertViewDelegate.h",
				"/Users/hanxiaolong/Documents/workspace/git/github/dualface/quick-cocos2d-x/lib/cocos2dx_extra/extra/native/CCNative.h",
				"/Users/hanxiaolong/Documents/workspace/code/cocos2d-x/cocos2dxh/helper/tools/HPlatformHelper.h",
				"/Users/hanxiaolong/Documents/workspace/code/cocos2d-x/cocos2dxh/platform/ios/HPlatformHelper.mm",
				"/Users/hanxiaolong/Documents/workspace/git/github/dualface/quick-cocos2d-x/lib/cocos2dx_extra/extra/crypto/CCCrypto.h",
				"/Users/hanxiaolong/Documents/workspace/git/github/dualface/quick-cocos2d-x/lib/cocos2dx_extra/extra/crypto/CCCrypto.cpp",
				"/Users/hanxiaolong/Documents/workspace/git/github/dualface/quick-cocos2d-x/lib/cocos2dx_extra/extra/platform/ios/CCCryptoIOS.mm",
				"/Users/hanxiaolong/Documents/workspace/code/cocos2d-x/cocos2dxh/quick/crypto/CCCrypto.h",
				"/Users/hanxiaolong/Documents/workspace/code/cocos2d-x/cocos2dxh/quick/crypto/CCCrypto.cpp",
				"/Users/hanxiaolong/Documents/workspace/code/cocos2d-x/cocos2dxh/helper/socket/HPacket.cpp",
				"/Users/hanxiaolong/Documents/workspace/code/cocos2d-x/cocos2dxh/cryptopp/GNUmakefile",
				"/Users/hanxiaolong/Documents/workspace/git/github/kpkhxlgy0/cocos2d-x/cocos2dxh/Android.mk",
				"/Users/hanxiaolong/Documents/workspace/code/cocos2d-x/cocos2dxh/Android.mk",
				"/Users/hanxiaolong/Downloads/cryptopp562/GNUmakefile",
				"/Users/hanxiaolong/Documents/workspace/code/cocos2d-x/cocos2dxh/cryptopp/cryptlib.h",
				"/Users/hanxiaolong/Documents/workspace/code/cocos2d-x/cocos2dxh/cocos2dxh.xcodeproj/project.pbxproj",
				"/Users/hanxiaolong/Documents/workspace/code/cocos2d-x/projects/MyGame/proj.android/jni/Android.mk",
				"/Users/hanxiaolong/Documents/workspace/code/cocos2d-x/cocos2dxh/cocos2dxh-Prefix.pch",
				"/Users/hanxiaolong/Documents/workspace/code/cocos2d-x/projects/MyGame/proj.android/jni/Application.mk",
				"/Users/hanxiaolong/Documents/workspace/code/msgpack-c/src/Makefile",
				"/Users/hanxiaolong/Documents/workspace/code/cocos2d-x/cocos2dxh/msgpack/version.h",
				"/Users/hanxiaolong/Documents/workspace/code/msgpack-c/src/msgpack/version.h",
				"/Users/hanxiaolong/Downloads/auto/pkg-config-0.28/install-sh",
				"/Users/hanxiaolong/Documents/workspace/code/msgpack-c/src/msgpack/version.h.in",
				"/Users/hanxiaolong/Documents/workspace/code/cocos2d-x/cocos2dxh/msgpack/version.c",
				"/Users/hanxiaolong/Documents/workspace/code/cocos2d-x/cocos2dxh/msgpack/msgpack.h",
				"/Users/hanxiaolong/Documents/workspace/code/msgpack-c/bootstrap",
				"/Users/hanxiaolong/Documents/workspace/code/cocos2d-x/cocos2dxh/msgpack/msgpack.hpp",
				"/Users/hanxiaolong/Documents/workspace/code/msgpack-c/configure",
				"/Users/hanxiaolong/Documents/workspace/code/msgpack-c/README",
				"/Users/hanxiaolong/Documents/workspace/code/msgpack-c/README_crosslang.md",
				"/Users/hanxiaolong/Documents/workspace/code/msgpack-c/README.md",
				"/Users/hanxiaolong/Documents/workspace/code/cocos2d-x/tools/cocos2d-console/README.md",
				"/Users/hanxiaolong/Documents/workspace/code/cocos2d-x/rpm/cocos2d-x.spec",
				"/Users/hanxiaolong/Documents/workspace/code/cocos2d-x/tools/cocos2d-console/console/cocos2d.py",
				"/Users/hanxiaolong/Documents/workspace/code/cocos2d-x/README.mdown",
				"/Users/hanxiaolong/Documents/workspace/code/cocos2d-x/create-multi-platform-projects.py",
				"/Users/hanxiaolong/Documents/workspace/code/cocos2d-x/tools/project_creator/create_project.py",
				"/Users/hanxiaolong/Documents/workspace/git/github/kpkhxlgy0/C--Primer5_tests/004/004.002_004.007/main.cc",
				"/Users/hanxiaolong/Documents/workspace/git/github/kpkhxlgy0/C--Primer5_tests/004/004.002_004.006/main.cc",
				"/Users/hanxiaolong/Documents/workspace/code/CocosBuilder/scripts/CopyBuiltProduct.sh",
				"/Users/hanxiaolong/Library/Developer/Xcode/DerivedData/CCEditBox-bqorjoslclugffbxpskkabsxqtco/Build/Intermediates/CCEditBox.build/Debug/CCEditBox.build/Script-E33BC1A51510CA52009AE29A.sh",
				"/Users/hanxiaolong/Documents/workspace/code/cocos2d-x/samples/Cpp/TestCpp/proj.android/build_native.sh",
				"/Users/hanxiaolong/Documents/workspace/code/CocosBuilder/README.md",
				"/Users/hanxiaolong/Documents/workspace/code/CocosBuilder/scripts/BuildDistribution.sh",
				"/Users/hanxiaolong/Documents/workspace/code/cocos2d-frame/README.md",
				"/Users/hanxiaolong/Documents/workspace/code/cocos2d-x3.0/cocos2dx/proj.qt5/common.pri",
				"/Users/hanxiaolong/Documents/workspace/code/cocos2d-x3.0/cocos2dx-qt5.pro",
				"/Users/hanxiaolong/Library/Application Support/Sublime Text 2/Packages/User/c++11.sublime-build",
				"/Users/hanxiaolong/Documents/workspace/git/github/kpkhxlgy0/C--Primer5_tests/003/003.006_003.045/main.cc",
				"/Users/hanxiaolong/Library/Application Support/Sublime Text 2/Packages/User/untitled.sublime-build",
				"/Users/hanxiaolong/Library/Application Support/Sublime Text 2/Packages/GoSublime/CHANGELOG.md",
				"/Users/hanxiaolong/Documents/workspace/git/github/kpkhxlgy0/C--Primer5_tests/003/003.005.002_003.032/main.cc",
				"/Users/hanxiaolong/Documents/workspace/code/cocos2d-x3.0/create-multi-platform-projects.py",
				"/Users/hanxiaolong/Documents/workspace/code/cocos2d-x3.0/tools/project_creator/create_project.py",
				"/Users/hanxiaolong/Documents/workspace/code/cocos2d-x3.0/tools/cocos2d-console/README.md",
				"/Users/hanxiaolong/Documents/workspace/git/github/kpkhxlgy0/C--Primer5_tests/003/003.005.002_003.031/main.cc",
				"/Users/hanxiaolong/Documents/workspace/git/github/kpkhxlgy0/C--Primer5_tests/003/003.005.002_003.030/main.cc",
				"/Users/hanxiaolong/Documents/workspace/git/github/kpkhxlgy0/C--Primer5_tests/003/003.002.003_003.010/main.cc",
				"/Users/hanxiaolong/Documents/workspace/git/github/kpkhxlgy0/C--Primer5_tests/002/002.002.004/main.cc",
				"/Users/hanxiaolong/Documents/workspace/git/github/kpkhxlgy0/C--Primer5_tests/003/003.002.003_003.008/main.cc"
			],
			"find":
			{
				"height": 37.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"error_reporting",
					"error_log",
					"log_errors",
					"log",
					".so",
					"extension",
					"php",
					"inidir",
					"ini",
					"install-cli",
					"install_binary_targets",
					"un",
					"install",
					"extension",
					"EXTENSION_DIR",
					"install-modules",
					"install_targets",
					"install",
					"theme",
					"msgpack",
					"display_errors",
					".so",
					"so",
					"extension",
					"error_reporting",
					"Directory",
					"isLocalWiFiAvailable",
					"getOpenUDID",
					"CCAlertViewDelegate",
					"getAES256KeyLength",
					"kCCKeySizeAES256",
					"getAES256KeyLength",
					"-d",
					"－d",
					"extensions",
					"usr",
					"myAccelerometerKeyHook",
					"_lpfnAccelerometerKeyHook",
					"myAccelerometerKeyHook",
					"ret",
					"loadChunksFromZip",
					"getPrecompiledFrameworkPath",
					"framework_precompiled",
					"install",
					"fileLengthWithFile",
					"changeColor",
					"isNavHideflage",
					"currentLight",
					"lxml",
					"SConscript",
					"lxml",
					"xml"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"cocos2dxh"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 36.0
			},
			"input":
			{
				"height": 33.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.9o:///Users/hanxiaolong/Documents/workspace/code/workspace/code/go/GoCourseDay/0/005":
			{
				"height": 102.0
			},
			"output.9o:///Users/hanxiaolong/Documents/workspace/code/workspace/code/go/GoCourseDay/0/006":
			{
				"height": 102.0
			},
			"output.9o:///Users/hanxiaolong/Documents/workspace/code/workspace/code/go/NetworkProgrammingWithGo/001":
			{
				"height": 102.0
			},
			"output.GoSublime-main-output":
			{
				"height": 102.0
			},
			"output.GoSublime-source-output":
			{
				"height": 102.0
			},
			"output.MarGo-output":
			{
				"height": 100.0
			},
			"output.exec":
			{
				"height": 102.0
			},
			"replace":
			{
				"height": 66.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 187.0,
			"status_bar_visible": true
		},
		"new_window_width": 1604.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"load",
						"loads  (function)"
					],
					[
						"Ec",
						"EchoHandler"
					],
					[
						"sock_s",
						"SOCK_STREAM  (variable)"
					],
					[
						"dis",
						"dispatcher  (class)"
					],
					[
						"online",
						"onlineQueue"
					],
					[
						"onli",
						"onlineQueue"
					],
					[
						"onl",
						"onlineQueue"
					],
					[
						"bas",
						"base64_encode"
					],
					[
						"func",
						"func main	func main {...} ʂ"
					],
					[
						"my",
						"mysql_error"
					],
					[
						"sc",
						"scene"
					],
					[
						"Scene",
						"SceneMain_5"
					],
					[
						"t",
						"txt"
					],
					[
						"de",
						"decltype"
					],
					[
						"hex",
						"hexdigits"
					],
					[
						"to",
						"toupper"
					],
					[
						"cha",
						"characters"
					],
					[
						"punc",
						"punctuation"
					],
					[
						"size",
						"size0"
					],
					[
						"siz",
						"size0"
					],
					[
						"ite",
						"item2"
					],
					[
						"item",
						"item1"
					],
					[
						"ui",
						"_unitsSold"
					],
					[
						"pri",
						"price"
					],
					[
						"curr",
						"currVal"
					],
					[
						"s",
						"sum"
					],
					[
						"Qmess",
						"QMessageBox"
					],
					[
						"ar",
						"argv"
					],
					[
						"nehe",
						"NeHeWidget"
					],
					[
						"nee",
						"NeHeWidget"
					],
					[
						"ne",
						"NeHeWidget"
					],
					[
						"cy",
						"cycleGen	string ƒ"
					],
					[
						"se",
						"sequenceGen	string ƒ"
					],
					[
						"f",
						"fmap	template.FuncMap ν"
					],
					[
						"std",
						"Stdout	*os.File ν"
					],
					[
						"tem",
						"template	 package ρ"
					],
					[
						"te",
						"templ	 Ɩ"
					],
					[
						"sp",
						"Split	[]string ƒ"
					],
					[
						"wr",
						"WriteHeader	 ƒ"
					],
					[
						"re",
						"Request	struct ʈ"
					],
					[
						"han",
						"HandleFunc	 ƒ"
					],
					[
						"res",
						"ResponseWriter	interface ¡"
					],
					[
						"p",
						"Println	n int, err error ƒ"
					],
					[
						"fi",
						"FileServer	http.Handler ƒ"
					],
					[
						"e",
						"Exit	 ƒ"
					],
					[
						"pro",
						"proxyURL	*url.URL ν"
					],
					[
						"d",
						"dump	[]byte ν"
					],
					[
						"dum",
						"DumpRequest	dump []byte, err error ƒ"
					],
					[
						"htt",
						"httputil	 package ρ"
					],
					[
						"ht",
						"http	 package ρ"
					],
					[
						"prin",
						"Println	n int, err error ƒ"
					],
					[
						"ch",
						"getCharset	string ƒ"
					],
					[
						"c",
						"chSet	string ν"
					],
					[
						"in",
						"IndexAny	int ƒ"
					],
					[
						"st",
						"strings	 package ρ"
					],
					[
						"print",
						"Println	n int, err error ƒ"
					],
					[
						"not",
						"NotAfter	time.Time ν"
					],
					[
						"pr",
						"Printf	n int, err error ƒ"
					],
					[
						"rea",
						"Read	n int, err error ƒ"
					],
					[
						"cc",
						"checkError	 ƒ"
					],
					[
						"key",
						"keyPEMFile	*os.File ν"
					],
					[
						"keyus",
						"KeyUsageKeyEncipherment	 Ɩ"
					],
					[
						"Read",
						"Reader	io.Reader ν"
					],
					[
						"save",
						"saveGobKey	 ƒ"
					],
					[
						"marsha",
						"MarshalPKCS1PrivateKey	[]byte ƒ"
					],
					[
						"ha",
						"hashValue	[]byte ν"
					],
					[
						"has",
						"hashValue	[]byte ν"
					],
					[
						"dia",
						"Dial	net.Conn, error ƒ"
					],
					[
						"pwd",
						"pwdRequest	 ƒ"
					],
					[
						"split",
						"SplitN	[]string ƒ"
					],
					[
						"reads",
						"ReadString	line string, err error ƒ"
					],
					[
						"dial",
						"Dial	net.Conn, error ƒ"
					],
					[
						"con",
						"contents	[]byte ν"
					],
					[
						"bu",
						"buf	[512]byte ν"
					],
					[
						"pw",
						"pwd	 ƒ"
					],
					[
						"readd",
						"Readdirnames	names []string, err error ƒ"
					],
					[
						"fun",
						"func main	func main {...} ʂ"
					],
					[
						"new",
						"NewEncoder	io.WriteCloser ƒ"
					],
					[
						"P",
						"Println	n int, err error ƒ"
					],
					[
						"Ti",
						"Time	struct ʈ"
					],
					[
						"lis",
						"ListenTCP	*net.TCPListener, error ƒ"
					],
					[
						"Loc",
						"Local	*time.Location ν"
					],
					[
						"che",
						"checkError	 ƒ"
					],
					[
						"resol",
						"ResolveIPAddr	*net.IPAddr, error ƒ"
					],
					[
						"Readf",
						"ReadFromUDP	n int, addr *net.UDPAddr, err error ƒ"
					],
					[
						"Writeto",
						"WriteToUDP	int, error ƒ"
					],
					[
						"read",
						"Read	int, error ƒ"
					],
					[
						"No",
						"Now	time.Time ƒ"
					],
					[
						"udp",
						"UDPConn	struct ʈ"
					],
					[
						"err",
						"err2	error ν"
					],
					[
						"l",
						"ListenTCP	*net.TCPListener, error ƒ"
					],
					[
						"er",
						"err2	error ν"
					],
					[
						"Re",
						"ResolveTCPAddr	*net.TCPAddr, error ƒ"
					],
					[
						"no",
						"Now	time.Time ƒ"
					],
					[
						"resolve",
						"ResolveTCPAddr	*net.TCPAddr, error ƒ"
					],
					[
						"fprin",
						"Fprintf	n int, err error ƒ"
					],
					[
						"resolv",
						"ResolveTCPAddr	*net.TCPAddr, error ƒ"
					],
					[
						"FP",
						"Fprintf	n int, err error ƒ"
					],
					[
						"loo",
						"LookupPort	port int, err error ƒ"
					],
					[
						"F",
						"Fprintf	n int, err error ƒ"
					],
					[
						"net",
						"network	net.IP ν"
					],
					[
						"S",
						"String	string ƒ"
					],
					[
						"Prin",
						"Println	n int, err error ƒ"
					],
					[
						"par",
						"ParseIP	net.IP ƒ"
					],
					[
						"fp",
						"Fprintf	n int, err error ƒ"
					],
					[
						"imp",
						"import	import (...) ʂ"
					],
					[
						"E",
						"Exit	 ƒ"
					],
					[
						"GO",
						"GOROOT"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/Users/hanxiaolong/Downloads/DiabloWorld-server-V1.3/config.json",
					"settings":
					{
						"buffer_size": 949,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/Users/hanxiaolong/Downloads/DiabloWorld-server-V1.3/tool/clienttest.py",
					"settings":
					{
						"buffer_size": 1272,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 375.0,
				"selected_items":
				[
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Package Control: Remove Package"
					],
					[
						"for",
						"Format: Php"
					],
					[
						"lis",
						"Package Control: List Packages"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"cta",
						"CTags: Show Symbols (all)"
					],
					[
						"pac",
						"Package Control: Remove Package"
					],
					[
						"code",
						"Format Code"
					],
					[
						"pa",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: Remove Package"
					]
				],
				"width": 588.0
			},
			"console":
			{
				"height": 125.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/hanxiaolong/Downloads/DiabloWorld-server-V1.3/startmaster.py",
				"/Users/hanxiaolong/Downloads/DiabloWorld-server-V1.3/app/__init__.py",
				"/Users/hanxiaolong/Documents/test/appmain.py",
				"/private/etc/php.ini",
				"/Users/hanxiaolong/Sites/msgpack/0002.php",
				"/Users/hanxiaolong/Downloads/MySQL-python-1.2.4b4/site.cfg",
				"/Users/hanxiaolong/Documents/test/config.json",
				"/Users/hanxiaolong/Documents/test/tool/clienttest.py",
				"/Users/hanxiaolong/Documents/test/startmaster.py",
				"/Users/hanxiaolong/Documents/test/app/apptest.py",
				"/Users/hanxiaolong/Downloads/DiabloWorld-server-V1.3/appmain.py",
				"/Users/hanxiaolong/Downloads/DiabloWorld-server-V1.3/config.json",
				"/Users/hanxiaolong/Downloads/DiabloWorld-server-V1.3/readme.txt.dump",
				"/Users/hanxiaolong/Downloads/DiabloWorld-server-V1.3/readme.txt",
				"/Users/hanxiaolong/Documents/test/tool/__init__.py",
				"/Users/hanxiaolong/.profile",
				"/Users/hanxiaolong/Documents/workspace/code/workspace/code/python/test/untitled.markdown",
				"/Users/hanxiaolong/Documents/workspace/code/workspace/code/python/test/untitled.py",
				"/Users/hanxiaolong/Library/Application Support/Sublime Text 2/Packages/Python PEP8 Autoformat/pep8_autoformat.sublime-settings",
				"/Users/hanxiaolong/Desktop/MacOS.cpp",
				"/Users/hanxiaolong/Downloads/php-5.5.1/Makefile",
				"/Users/hanxiaolong/Sites/w3school/0002.php",
				"/Users/hanxiaolong/Sites/phpmyadmin/config.inc.php",
				"/Users/hanxiaolong/Downloads/mcrypt-2.6.8/src/rfc2440.c",
				"/Users/hanxiaolong/Documents/workspace/code/cocos2d-x/bianfeng/modu/ccbProject/Resources/js/SceneMain.js",
				"/Users/hanxiaolong/Documents/workspace/code/cocos2d-x/bianfeng/modu/ccbProject/Resources/js/SceneLogo.js",
				"/Users/hanxiaolong/Desktop/xx.sh",
				"/Users/hanxiaolong/Desktop/xx.go",
				"/Users/hanxiaolong/Documents/workspace/code/cocos2d-x/tools/tojs/genbindings.sh",
				"/Users/hanxiaolong/Documents/untitled.sh",
				"/Users/hanxiaolong/Documents/workspace/code/cocos2d-x/tools/android-buildsetup.sh",
				"/Users/hanxiaolong/Documents/workspace/code/workspace/code/applescript/001/001.applescript",
				"/Users/hanxiaolong/Documents/workspace/code/cocos2d-x/tools/tojs/cocos2dx.ini",
				"/private/etc/profile",
				"/private/etc/bashrc",
				"/private/etc/paths",
				"/private/etc/pear.conf",
				"/Users/hanxiaolong/.bash_history",
				"/private/etc/apache2/httpd.conf",
				"/Users/hanxiaolong/Downloads/php-5.5.1/README.md",
				"/Users/hanxiaolong/Downloads/php-5.5.1/INSTALL.dump",
				"/Users/hanxiaolong/Downloads/php-5.5.1/INSTALL",
				"/Users/hanxiaolong/Library/Application Support/Sublime Text 2/Packages/JSLint/JSLint.sublime-settings",
				"/Users/hanxiaolong/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/Users/hanxiaolong/Library/Application Support/Sublime Text 2/Packages/SyntaxChecker/SyntaxChecker.sublime-settings",
				"/Users/hanxiaolong/Library/Application Support/Sublime Text 2/Packages/JSLint/JSLint.sublime-build",
				"/Users/hanxiaolong/Documents/workspace/code/cocos2d-x/cocos2dxh/tools/tojs/cocos2dxh.ini",
				"/Users/hanxiaolong/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
				"/Users/hanxiaolong/Documents/workspace/code/cocos2d-x/cocos2dxh/tools/tojs/genbindings.sh",
				"/Users/hanxiaolong/Documents/workspace/code/cocos2d-x/tools/bindings-generator/README.md",
				"/Users/hanxiaolong/Documents/workspace/code/cocos2d-x/tools/tojs/README.mdown",
				"/Users/hanxiaolong/Documents/android/ndk/RELEASE.TXT",
				"/Users/hanxiaolong/Documents/android/ndk/README.TXT",
				"/private/var/folders/mg/q6_pgkr56yqbxxyr9zbjvtk80000gn/T/samples_Cpp_TestCpp_Classes_LabelTest_LabelTestNew_Before_67441b65469990632bef2b3d13841283b47e7c6f.cpp",
				"/Users/hanxiaolong/Documents/workspace/code/cocos2d-x/cocos2dxh/tools/tojs/userconf.ini",
				"/usr/local/lib/php/PHP/Beautifier/Filter/phpBB.filter.php",
				"/usr/local/lib/php/PHP/Beautifier/Filter/Pear.filter.php",
				"/Users/hanxiaolong/Library/Application Support/Sublime Text 2/Packages/SublimeLinter/Default (OSX).sublime-keymap",
				"/Users/hanxiaolong/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
				"/Users/hanxiaolong/Library/Application Support/Sublime Text 2/Packages/PhpBeautifier/Default (OSX).sublime-keymap",
				"/Users/hanxiaolong/Library/Application Support/Sublime Text 2/Packages/PhpBeautifier/README.md",
				"/Users/hanxiaolong/Library/Application Support/Sublime Text 2/Packages/CTags/Default.sublime-keymap",
				"/Users/hanxiaolong/Library/Application Support/Sublime Text 2/Packages/SublimeAStyleFormatter/Default (OSX).sublime-keymap",
				"/Users/hanxiaolong/Library/Application Support/Sublime Text 2/Packages/SublimeCodeIntel/Default (OSX).sublime-mousemap",
				"/Users/hanxiaolong/Library/Application Support/Sublime Text 2/Packages/SublimeCodeIntel/Default (OSX).sublime-keymap",
				"/Users/hanxiaolong/Library/Application Support/Sublime Text 2/Packages/SideBarEnhancements/Default (OSX).sublime-keymap",
				"/Users/hanxiaolong/Library/Application Support/Sublime Text 2/Packages/Prefixr/Default (OSX).sublime-keymap",
				"/Users/hanxiaolong/Library/Application Support/Sublime Text 2/Packages/Function Name Display/Function Name Display.sublime-settings",
				"/Users/hanxiaolong/Library/Application Support/Sublime Text 2/Packages/Alignment/Default (OSX).sublime-keymap",
				"/Users/hanxiaolong/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
				"/Users/hanxiaolong/Library/Application Support/Sublime Text 2/Packages/Alignment/Base File.sublime-settings",
				"/Users/hanxiaolong/Documents/goagent/local/proxy.ini",
				"/usr/local/lib/php/build/run-tests.php",
				"/Users/hanxiaolong/Sites/w3school/0001.php",
				"/Users/hanxiaolong/Sites/w3school/0000.php",
				"/Users/hanxiaolong/Documents/workspace/code/workspace/code/php/untitled.php",
				"/Users/hanxiaolong/Documents/goagent-goagent-45b8d00/local/proxy.ini",
				"/private/etc/apache2/users/hanxiaolong.conf",
				"/Users/hanxiaolong/Documents/workspace/code/cocos2d-x/.gitignore",
				"/private/etc/apache2/extra/httpd-vhosts.conf",
				"/Users/hanxiaolong/Library/Application Support/Sublime Text 2/Packages/Emmet/Emmet.sublime-settings",
				"/Volumes/mysql-5.6.13-osx10.7-x86_64/ReadMe.txt",
				"/Users/hanxiaolong/Documents/workspace/code/cocos2d-x/cocos2dxh/helper/socket/README.mdown",
				"/Users/hanxiaolong/Documents/workspace/git/github/dualface/quick-cocos2d-x/lib/cocos2dx_extra/extra/native/CCAlertViewDelegate.h",
				"/Users/hanxiaolong/Documents/workspace/git/github/dualface/quick-cocos2d-x/lib/cocos2dx_extra/extra/native/CCNative.h",
				"/Users/hanxiaolong/Documents/workspace/code/cocos2d-x/cocos2dxh/helper/tools/HPlatformHelper.h",
				"/Users/hanxiaolong/Documents/workspace/code/cocos2d-x/cocos2dxh/platform/ios/HPlatformHelper.mm",
				"/Users/hanxiaolong/Documents/workspace/git/github/dualface/quick-cocos2d-x/lib/cocos2dx_extra/extra/crypto/CCCrypto.h",
				"/Users/hanxiaolong/Documents/workspace/git/github/dualface/quick-cocos2d-x/lib/cocos2dx_extra/extra/crypto/CCCrypto.cpp",
				"/Users/hanxiaolong/Documents/workspace/git/github/dualface/quick-cocos2d-x/lib/cocos2dx_extra/extra/platform/ios/CCCryptoIOS.mm",
				"/Users/hanxiaolong/Documents/workspace/code/cocos2d-x/cocos2dxh/quick/crypto/CCCrypto.h",
				"/Users/hanxiaolong/Documents/workspace/code/cocos2d-x/cocos2dxh/quick/crypto/CCCrypto.cpp",
				"/Users/hanxiaolong/Documents/workspace/code/cocos2d-x/cocos2dxh/helper/socket/HPacket.cpp",
				"/Users/hanxiaolong/Documents/workspace/code/cocos2d-x/cocos2dxh/cryptopp/GNUmakefile",
				"/Users/hanxiaolong/Documents/workspace/git/github/kpkhxlgy0/cocos2d-x/cocos2dxh/Android.mk",
				"/Users/hanxiaolong/Documents/workspace/code/cocos2d-x/cocos2dxh/Android.mk",
				"/Users/hanxiaolong/Downloads/cryptopp562/GNUmakefile",
				"/Users/hanxiaolong/Documents/workspace/code/cocos2d-x/cocos2dxh/cryptopp/cryptlib.h",
				"/Users/hanxiaolong/Documents/workspace/code/cocos2d-x/cocos2dxh/cocos2dxh.xcodeproj/project.pbxproj",
				"/Users/hanxiaolong/Documents/workspace/code/cocos2d-x/projects/MyGame/proj.android/jni/Android.mk",
				"/Users/hanxiaolong/Documents/workspace/code/cocos2d-x/cocos2dxh/cocos2dxh-Prefix.pch",
				"/Users/hanxiaolong/Documents/workspace/code/cocos2d-x/projects/MyGame/proj.android/jni/Application.mk",
				"/Users/hanxiaolong/Documents/workspace/code/msgpack-c/src/Makefile",
				"/Users/hanxiaolong/Documents/workspace/code/cocos2d-x/cocos2dxh/msgpack/version.h",
				"/Users/hanxiaolong/Documents/workspace/code/msgpack-c/src/msgpack/version.h",
				"/Users/hanxiaolong/Downloads/auto/pkg-config-0.28/install-sh",
				"/Users/hanxiaolong/Documents/workspace/code/msgpack-c/src/msgpack/version.h.in",
				"/Users/hanxiaolong/Documents/workspace/code/cocos2d-x/cocos2dxh/msgpack/version.c",
				"/Users/hanxiaolong/Documents/workspace/code/cocos2d-x/cocos2dxh/msgpack/msgpack.h",
				"/Users/hanxiaolong/Documents/workspace/code/msgpack-c/bootstrap",
				"/Users/hanxiaolong/Documents/workspace/code/cocos2d-x/cocos2dxh/msgpack/msgpack.hpp",
				"/Users/hanxiaolong/Documents/workspace/code/msgpack-c/configure",
				"/Users/hanxiaolong/Documents/workspace/code/msgpack-c/README",
				"/Users/hanxiaolong/Documents/workspace/code/msgpack-c/README_crosslang.md",
				"/Users/hanxiaolong/Documents/workspace/code/msgpack-c/README.md",
				"/Users/hanxiaolong/Documents/workspace/code/cocos2d-x/tools/cocos2d-console/README.md",
				"/Users/hanxiaolong/Documents/workspace/code/cocos2d-x/rpm/cocos2d-x.spec",
				"/Users/hanxiaolong/Documents/workspace/code/cocos2d-x/tools/cocos2d-console/console/cocos2d.py",
				"/Users/hanxiaolong/Documents/workspace/code/cocos2d-x/README.mdown",
				"/Users/hanxiaolong/Documents/workspace/code/cocos2d-x/create-multi-platform-projects.py",
				"/Users/hanxiaolong/Documents/workspace/code/cocos2d-x/tools/project_creator/create_project.py",
				"/Users/hanxiaolong/Documents/workspace/git/github/kpkhxlgy0/C--Primer5_tests/004/004.002_004.007/main.cc",
				"/Users/hanxiaolong/Documents/workspace/git/github/kpkhxlgy0/C--Primer5_tests/004/004.002_004.006/main.cc",
				"/Users/hanxiaolong/Documents/workspace/code/CocosBuilder/scripts/CopyBuiltProduct.sh",
				"/Users/hanxiaolong/Library/Developer/Xcode/DerivedData/CCEditBox-bqorjoslclugffbxpskkabsxqtco/Build/Intermediates/CCEditBox.build/Debug/CCEditBox.build/Script-E33BC1A51510CA52009AE29A.sh",
				"/Users/hanxiaolong/Documents/workspace/code/cocos2d-x/samples/Cpp/TestCpp/proj.android/build_native.sh",
				"/Users/hanxiaolong/Documents/workspace/code/CocosBuilder/README.md",
				"/Users/hanxiaolong/Documents/workspace/code/CocosBuilder/scripts/BuildDistribution.sh"
			],
			"find":
			{
				"height": 37.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"error_reporting",
					"error_log",
					"log_errors",
					"log",
					".so",
					"extension",
					"php",
					"inidir",
					"ini",
					"install-cli",
					"install_binary_targets",
					"un",
					"install",
					"extension",
					"EXTENSION_DIR",
					"install-modules",
					"install_targets",
					"install",
					"theme",
					"msgpack",
					"display_errors",
					".so",
					"so",
					"extension",
					"error_reporting",
					"Directory",
					"isLocalWiFiAvailable",
					"getOpenUDID",
					"CCAlertViewDelegate",
					"getAES256KeyLength",
					"kCCKeySizeAES256",
					"getAES256KeyLength",
					"-d",
					"－d",
					"extensions",
					"usr",
					"myAccelerometerKeyHook",
					"_lpfnAccelerometerKeyHook",
					"myAccelerometerKeyHook",
					"ret",
					"loadChunksFromZip",
					"getPrecompiledFrameworkPath",
					"framework_precompiled",
					"install",
					"fileLengthWithFile",
					"changeColor",
					"isNavHideflage",
					"currentLight",
					"lxml",
					"SConscript",
					"lxml",
					"xml"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"cocos2dxh"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/Users/hanxiaolong/Sites"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/hanxiaolong/Downloads/DiabloWorld-server-V1.3/config.json",
							"settings":
							{
								"buffer_size": 949,
								"regions":
								{
								},
								"selection":
								[
									[
										832,
										832
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"bh_regions":
									[
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close"
									],
									"codeintel": true,
									"codeintel_config":
									{
										"JavaScript":
										{
											"codeintel_max_recursive_dir_depth": 2.0,
											"codeintel_scan_files_in_project": false,
											"javascriptExtraPaths":
											[
											]
										},
										"PHP":
										{
											"codeintel_max_recursive_dir_depth": 5.0,
											"codeintel_scan_files_in_project": false,
											"phpExtraPaths":
											[
											]
										},
										"Python":
										{
											"env":
											{
											}
										}
									},
									"codeintel_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_live": true,
									"codeintel_live_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_max_recursive_dir_depth": 10.0,
									"codeintel_scan_exclude_dir":
									{
										"JavaScript":
										[
											"/build/",
											"/min/"
										]
									},
									"codeintel_scan_files_in_project": true,
									"codeintel_selected_catalogs":
									[
										"PyWin32",
										"jQuery",
										"Rails"
									],
									"codeintel_snippets": true,
									"codeintel_syntax_map":
									{
										"Python Django": "Python"
									},
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"function_name_status_row": 14,
									"gjslint_ignore":
									[
										110.0
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"origin_encoding": "ASCII",
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublime_auto_complete": true,
									"sublimelinter": true,
									"sublimelinter_delay": 2.0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": true,
									"sublimelinter_gutter_marks_theme": "simple",
									"sublimelinter_mark_style": "none",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"C++": "c",
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/JavaScript/JSON.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/Users/hanxiaolong/Downloads/DiabloWorld-server-V1.3/tool/clienttest.py",
							"settings":
							{
								"buffer_size": 1272,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"bh_regions":
									[
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close"
									],
									"codeintel": true,
									"codeintel_config":
									{
										"JavaScript":
										{
											"codeintel_max_recursive_dir_depth": 2.0,
											"codeintel_scan_files_in_project": false,
											"javascriptExtraPaths":
											[
											]
										},
										"PHP":
										{
											"codeintel_max_recursive_dir_depth": 5.0,
											"codeintel_scan_files_in_project": false,
											"phpExtraPaths":
											[
											]
										},
										"Python":
										{
											"env":
											{
											}
										}
									},
									"codeintel_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_live": true,
									"codeintel_live_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_max_recursive_dir_depth": 10.0,
									"codeintel_scan_exclude_dir":
									{
										"JavaScript":
										[
											"/build/",
											"/min/"
										]
									},
									"codeintel_scan_files_in_project": true,
									"codeintel_selected_catalogs":
									[
										"PyWin32",
										"jQuery",
										"Rails"
									],
									"codeintel_snippets": true,
									"codeintel_syntax_map":
									{
										"Python Django": "Python"
									},
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"function_name_status_row": 0,
									"gjslint_ignore":
									[
										110.0
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"origin_encoding": "ASCII",
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublime_auto_complete": true,
									"sublimelinter": true,
									"sublimelinter_delay": 2.0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": true,
									"sublimelinter_gutter_marks_theme": "simple",
									"sublimelinter_mark_style": "none",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"C++": "c",
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/Python/Python.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 36.0
			},
			"input":
			{
				"height": 33.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.9o:///Users/hanxiaolong/Documents/workspace/code/workspace/code/go/GoCourseDay/0/005":
			{
				"height": 102.0
			},
			"output.9o:///Users/hanxiaolong/Documents/workspace/code/workspace/code/go/GoCourseDay/0/006":
			{
				"height": 102.0
			},
			"output.9o:///Users/hanxiaolong/Documents/workspace/code/workspace/code/go/NetworkProgrammingWithGo/001":
			{
				"height": 102.0
			},
			"output.GoSublime-main-output":
			{
				"height": 102.0
			},
			"output.GoSublime-source-output":
			{
				"height": 102.0
			},
			"output.MarGo-output":
			{
				"height": 100.0
			},
			"output.exec":
			{
				"height": 102.0
			},
			"output.gotodocumentation":
			{
				"height": 102.0
			},
			"output.markdown":
			{
				"height": 102.0
			},
			"position": "1054 208 1604 818 0 0 2560 1418 ",
			"replace":
			{
				"height": 66.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 187.0,
			"status_bar_visible": true,
			"window_id": 66,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
