{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"BracketHighlighter",
		"Clipboard History",
		"CMake",
		"ConvertToUTF8",
		"CTags",
		"Emmet",
		"GoSublime",
		"Goto Documentation",
		"JsFormat",
		"JSHint",
		"JSHint Gutter",
		"MacTerminal",
		"Markdown Preview",
		"Package Control",
		"PhpBeautifier",
		"Placeholders",
		"Python PEP8 Autoformat",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Theme - Sodarized"
	]
}
